*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
header
{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
body
{
    background: linear-gradient(89deg,#0a0101 0%, #0c0909 80%);
}
.logo
{
    font-size: 33px;
    color: rgb(223, 9, 159);
    font-weight: 700;
    margin-right: 20px;
    margin-left: 20px;
}
span
{
    color: goldenrod;
}
.navbar
{
    display: flex;
}
.navbar a
{
    color: white;
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover
{
    color: rgba(235, 239, 25, 0.858);
}
.h-right
{
    display: flex;
    align-items: center;
}
.h-right a:first-child
{
    color: whitesmoke;
    font-size: var(--p-font);
    margin-right: 20px;
}
.h-right a
{
    vertical-align: middle;
    font-size: 20px;
    color:whitesmoke;
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}
.h-right a:hover
{
    color: rgba(201, 163, 11, 0.821);
    transform: translateY(-3px);
}
#menu-icon
{
    color:  black;
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display:none;
}
section
{
    padding: 70px 17% 60px;
}
#home
{
    height: 100vh;
    width: 100%;
    background-image:url(https://media2.thrillophilia.com/images/photos/000/153/856/original/1558446118_shutterstock_1153512154.jpg?gravity=center&width=1280&height=642&crop=fill&quality=auto&fetch_format=auto&flags=strip_profile&format=jpg&sign_url=true);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h1
{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 350px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: bisque;
}
.home-text p
{
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
    color: beige;
    margin-bottom: 35px;
    margin-left: 350px;
    justify-content: center;
    align-items: center;
}
.btn
{
    display: inline-block;
    padding: 10px 25px;
    background-color: rgb(142, 142, 12);
    color:black;
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 9px;
    transition: all .50s ease;
    cursor: pointer;
}
.btn:hover
{
    transform: translateX(10px);
    border: 2px solid var(--text-color);
    background: white;
}
.feature-content
{
    display: flex;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    align-items: center;
    text-align: center;
    gap: 9rem;
}
.row-img
{
    overflow:hidden ;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.row-img img
{
    width: 100%;
    height: 100px;
    display: block;
    transition: transform 0.7s;
}
.row-img img:hover
{
    transform: scale(1.2);
}
.feature-content h4{
    font-size: 17px;
    font-weight: 500;
    color: aliceblue;
    cursor: pointer;
    transition: all .50s ease;
}
.feature-content h4:hover
{
    color: bisque;
}
.holiday
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.holiday-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-img img:hover
{
    transform: scale(1.02);
    cursor: pointer;
    scroll-behavior: scroll;
}
.holiday-text h5
{
    font-size: 22px;
    font-family: 600;
    color: rgb(222, 238, 39);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.holiday-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: whitesmoke;
}
.holiday-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: burlywood;
    margin-bottom:35px ;
}
.center-text
{
    text-align: center;
}
.center-text h2{
    font-size: 25px;
    font-weight: 800;
    color: rgb(222, 238, 39);
}
.tour-content
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box
{
    position: relative;
}
.box img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .3s cubic-bezier(.499,.05,.55,.95);
    will-change: filter;
    display: block;
}
.box h6
{
    position: absolute;
    left: 25px;
    bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    color: darkkhaki;
}
.box h4
{
    position: absolute;
    left: 25px;
    bottom: 15px;
    font-size: 20px;
    font-weight: 700;
    color: darkkhaki;
}
.box img:hover
{
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
}
.center-btn
{
    text-align: center;
    margin-top: 4rem;
}
#Museum
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 9rem;
}
.Museum-img img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.Museum-img img:hover
{
    transform: scale(1.02);
    cursor: pointer;
    scroll-behavior: smooth;
}
.Museum-text h5
{
    font-size: 22px;
    font-family: 600;
    color:rgb(222, 238, 39);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}
.Museum-text h2
{
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
    color: whitesmoke;
}
.Museum-text p
{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: burlywood;
    margin-bottom:35px ;
}
.newsletter-content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2{
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 18px;
    color: aliceblue;
}
.newsletter-text p{
    font-size: var(--p-font);
    font-weight: 600;
    color: rgb(218, 19, 25);
}
.newsletter-content form
{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap: 1rem;
}
.newsletter-content form input:first-child
{
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
#footer
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap: 2rem;
}
.footer-box
{
    display: flex;
    flex-direction: column;
}
.footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: aliceblue;
}
.footer-box a
{
    color: #979797;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}
.footer-box a:hover
{
    transform: translateX(-5px);
    color: rgba(29, 239, 130, 0.573);
}
.social a
{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: rgb(142, 142, 12); 
    color: var(--text-color);
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
}
.social a:hover
{
    background: whitesmoke;
    color: var(--bg-color);
    transform: translateX(-4px);
}
.copyright
{
    text-align: center;
    padding: 20px;
    color: #979797;
    font-size: 15px;
}
@media (max-width:1700px)
{
    header{
        padding: 18px 8%;
    }
    header.sticky{
        padding: 7px 8%;
    }
    section{
        padding: 50px 8% 40px;
    }
}
@media (max-width:1200px)
{
    header{
        padding: 14px 5%;
    }
    header.sticky{
        padding: 7px 5%;
    }
    section{
        padding: 45px 5% 35px;
    }
    :root{
        --h1-font:4.6rem;
        --h2-font:2.8rem;
        --p-font:15px;
    }
    .home{
        height: 90vh;
    }
}
 @media (max-width:1050px){
    .feature-content{
         gap: 1.5rem;
    }
   .holiday{
        gap: 3rem;
    }
    .Culture{
        gap: 3rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: o;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }
    .navbar.open{
        left: 0;
     }
}
@media (max-width:800px){
    .holiday{
        grid-template-columns: 1fr;
    }
    .Culture{
        grid-template-columns: 1fr;
    }
    .newsletter-content{
        grid-template-columns: 1fr;
    }
}
@media (max-width:600px){
    :root{
        --h1-font:3.5rem;
        --h2-font:2.1rem;
    }
    .home{
        height: 85vh;
    }
}
@media (max-width:450px){
    header{
        padding: 12px 3%;
    }
    header.sticky{
        padding: 7px 3%;
    }
    section{
        padding: 60px 3% 50px;
    }
}